src/TheTvTracker_GUI/Views/LoginScreen.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TheTvTracker.Views.LoginScreen">

  <UserControl.Styles>
    <Style Selector="Button.LoginButton">
      <Setter Property="Width" Value="250" />
      <Setter Property="Margin" Value="0, 50, 0, 0" />
      <Setter Property="Padding" Value="5" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Cursor" Value="Hand" />
    </Style>
  </UserControl.Styles>

  <StackPanel Spacing="15" VerticalAlignment="Center">
    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="48" TextWrapping="Wrap">¿Quién eres? Elige tu perfil</TextBlock>

    <!-- Users will appear in this panel! -->
    <ItemsControl Items="{Binding Users}" HorizontalAlignment="Center">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Name="UsersPanel" Orientation="Horizontal" ItemWidth="175"></WrapPanel>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Vertical" Spacing="15" HorizontalAlignment="Center" Margin="5">
            <Image Source="{Binding Avatar, Converter={StaticResource ResourceKey=BMPConverter}}" Stretch="Uniform"  MaxWidth="128" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Username}" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Button Classes="LoginButton"> ADMINISTRAR PERFILES </Button>
  </StackPanel>
</UserControl>
