src/TheTvTracker_GUI/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TheTvTracker"
             xmlns:conv="clr-namespace:TheTvTracker.Converters;assembly=TheTvTracker_GUI"
             x:Class="TheTvTracker.App">
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
    
    <Style Selector="TextBlock.h1">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontSize" Value="48" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style Selector="TextBlock.h2">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontSize" Value="30" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style Selector="TextBlock.p">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style Selector="TextBlock.pnw">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="FontSize" Value="16" />
    </Style>
  </Application.Styles>

  <Application.Resources>
    <conv:BitmapValueConverter x:Key="BMPConverter" />
    <conv:DateTimeConverter x:Key="DTConverter" />
  </Application.Resources>
</Application>
